<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WeMo Hack</string>
    
    <!-- MAIN ACTIVITY -->
    <string name="notification_add">Add device&#160;</string>
    <string name="notification_remove">Remove device&#160;</string>
    <string name="refresh">Refresh</string>
    <string name="listen">Listen</string>
    <string name="stopListen">Stop</string>
    
    <!-- LIST ITEM -->
	<string name="state_on">On</string>	
	<string name="state_off">Off</string>
	<string name="state_wait">No motion</string>
	<string name="state_motion">Sense motion</string>
	<string name="state_load">Load</string>
	<string name="state_stand_by">Stand by</string>	
	
</resources>